
<html>

<head>
<title>Lösungen</title>
<style type="text/css">
body{font-family: Arial, Helvetica, Sans;}
</style>

<meta charset="UTF-8">

<script type="text/javascript"   src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
</head>

<body>
<h2>Lösungen zu den Aufgaben</h2>

<ol>
<li>
<h4>Aufgabe</h4>
<p>In dieser Aufgabe betrachten wir einige Probleme, die bei der Praxis
der Datenanalyse auftauchen.</p>
<p>Importieren Sie zunächst den Datensatz <code>diamonds</code>, der
Teil des Tidyverse ist:</p>
<pre class="text"><code>library(tidyverse)
data(diamonds)</code></pre>
<h1 id="aufgaben">Aufgaben</h1>
<ol style="list-style-type: decimal">
<li>Zählen Sie die <em>fehlenden Werte</em> pro Spalte!</li>
<li>Welcher <em>Anteil von Werten fehlt insgesamt</em> (in der ganzen
Tabelle)?</li>
<li><em>Ersetzen</em> Sie fehlende Werte (numerischer Variablen) durch
den Mittelwert!</li>
<li>Welche Variable zeichnet sich durch die höchste <em>Schiefe</em>
aus?</li>
<li>Definieren wir “<em>Ausreißer</em>” als einen Wert, der mehr als
3SD-Einheiten vom Mittelwert entfernt ist. Wie viele Ausreißer gibt es
für <code>price</code>?</li>
<li>Gibt es <em>Dubletten</em>? Wenn ja, wie viele?</li>
<li>Gibt es <em>Variablen</em>, die <em>konstant</em> oder fast konstant
sind? Konstant ist hier definiert als (fast) keine Variabilität.</li>
</ol>
<br/>
<h4>Lösung</h4>
<p>Es gibt einige “R-Komfortfunktionen” für deskriptive Statistiken, die
viele typische Kennwerte in einem Schritt ausgeben.</p>
<p>Ein Beispiel ist die Funktion <code>describe_distribution()</code>
aus dem Paket <code>{{easystats}}</code>:</p>
<pre class="text"><code>library(easystats)
describe_distribution(diamonds)</code></pre>
<!--html_preserve-->
<div id="uoffhqqlir"
style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uoffhqqlir .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uoffhqqlir .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uoffhqqlir .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uoffhqqlir .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uoffhqqlir .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uoffhqqlir .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uoffhqqlir .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uoffhqqlir .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uoffhqqlir .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uoffhqqlir .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uoffhqqlir .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uoffhqqlir .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#uoffhqqlir .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uoffhqqlir .gt_from_md > :first-child {
  margin-top: 0;
}

#uoffhqqlir .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uoffhqqlir .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uoffhqqlir .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#uoffhqqlir .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uoffhqqlir .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#uoffhqqlir .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uoffhqqlir .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uoffhqqlir .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uoffhqqlir .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uoffhqqlir .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uoffhqqlir .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#uoffhqqlir .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uoffhqqlir .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#uoffhqqlir .gt_left {
  text-align: left;
}

#uoffhqqlir .gt_center {
  text-align: center;
}

#uoffhqqlir .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uoffhqqlir .gt_font_normal {
  font-weight: normal;
}

#uoffhqqlir .gt_font_bold {
  font-weight: bold;
}

#uoffhqqlir .gt_font_italic {
  font-style: italic;
}

#uoffhqqlir .gt_super {
  font-size: 65%;
}

#uoffhqqlir .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
<thead class="gt_col_headings">
<tr>
<th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">
Variable
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
Mean
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
SD
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
IQR
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
Min
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
Max
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
Skewness
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
Kurtosis
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
n
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
n_Missing
</th>
</tr>
</thead>
<tbody class="gt_table_body">
<tr>
<td class="gt_row gt_left">
carat
</td>
<td class="gt_row gt_right">
0.7979397
</td>
<td class="gt_row gt_right">
0.4740112
</td>
<td class="gt_row gt_right">
0.64
</td>
<td class="gt_row gt_right">
0.2
</td>
<td class="gt_row gt_right">
5.01
</td>
<td class="gt_row gt_right">
1.11664592
</td>
<td class="gt_row gt_right">
1.2566353
</td>
<td class="gt_row gt_right">
53940
</td>
<td class="gt_row gt_right">
0
</td>
</tr>
<tr>
<td class="gt_row gt_left">
depth
</td>
<td class="gt_row gt_right">
61.7494049
</td>
<td class="gt_row gt_right">
1.4326213
</td>
<td class="gt_row gt_right">
1.50
</td>
<td class="gt_row gt_right">
43.0
</td>
<td class="gt_row gt_right">
79.00
</td>
<td class="gt_row gt_right">
-0.08229403
</td>
<td class="gt_row gt_right">
5.7394146
</td>
<td class="gt_row gt_right">
53940
</td>
<td class="gt_row gt_right">
0
</td>
</tr>
<tr>
<td class="gt_row gt_left">
table
</td>
<td class="gt_row gt_right">
57.4571839
</td>
<td class="gt_row gt_right">
2.2344906
</td>
<td class="gt_row gt_right">
3.00
</td>
<td class="gt_row gt_right">
43.0
</td>
<td class="gt_row gt_right">
95.00
</td>
<td class="gt_row gt_right">
0.79689585
</td>
<td class="gt_row gt_right">
2.8018569
</td>
<td class="gt_row gt_right">
53940
</td>
<td class="gt_row gt_right">
0
</td>
</tr>
<tr>
<td class="gt_row gt_left">
price
</td>
<td class="gt_row gt_right">
3932.7997219
</td>
<td class="gt_row gt_right">
3989.4397381
</td>
<td class="gt_row gt_right">
4374.75
</td>
<td class="gt_row gt_right">
326.0
</td>
<td class="gt_row gt_right">
18823.00
</td>
<td class="gt_row gt_right">
1.61839528
</td>
<td class="gt_row gt_right">
2.1776958
</td>
<td class="gt_row gt_right">
53940
</td>
<td class="gt_row gt_right">
0
</td>
</tr>
<tr>
<td class="gt_row gt_left">
x
</td>
<td class="gt_row gt_right">
5.7311572
</td>
<td class="gt_row gt_right">
1.1217607
</td>
<td class="gt_row gt_right">
1.83
</td>
<td class="gt_row gt_right">
0.0
</td>
<td class="gt_row gt_right">
10.74
</td>
<td class="gt_row gt_right">
0.37867634
</td>
<td class="gt_row gt_right">
-0.6181607
</td>
<td class="gt_row gt_right">
53940
</td>
<td class="gt_row gt_right">
0
</td>
</tr>
<tr>
<td class="gt_row gt_left">
y
</td>
<td class="gt_row gt_right">
5.7345260
</td>
<td class="gt_row gt_right">
1.1421347
</td>
<td class="gt_row gt_right">
1.82
</td>
<td class="gt_row gt_right">
0.0
</td>
<td class="gt_row gt_right">
58.90
</td>
<td class="gt_row gt_right">
2.43416672
</td>
<td class="gt_row gt_right">
91.2145572
</td>
<td class="gt_row gt_right">
53940
</td>
<td class="gt_row gt_right">
0
</td>
</tr>
<tr>
<td class="gt_row gt_left">
z
</td>
<td class="gt_row gt_right">
3.5387338
</td>
<td class="gt_row gt_right">
0.7056988
</td>
<td class="gt_row gt_right">
1.13
</td>
<td class="gt_row gt_right">
0.0
</td>
<td class="gt_row gt_right">
31.80
</td>
<td class="gt_row gt_right">
1.52242256
</td>
<td class="gt_row gt_right">
47.0866193
</td>
<td class="gt_row gt_right">
53940
</td>
<td class="gt_row gt_right">
0
</td>
</tr>
</tbody>
</table>
</div>
<!--/html_preserve-->
<h1 id="fehlende-werte-pro-spalte">Fehlende Werte pro Spalte</h1>
<p>Es gibt keine fehlenden Werte.</p>
<h1 id="anteil-fehlender-werte">Anteil fehlender Werte</h1>
<p>Null</p>
<h1 id="fehlende-werte-ersetzen">Fehlende Werte ersetzen</h1>
<p>Erzeugen wir der Übung halber ein paar fehlende Werte, von R mit
<code>NA</code> bezeichnet. Die können wir dann ersetzen.</p>
<p>Wenn der Preis größer ist als 4000, dann soll der Preis auf
<code>NA</code> gesetzt werden, ansonsten bleibt der Preis, wie er
ist.</p>
<pre class="text"><code>diamonds2 &lt;-
  diamonds %&gt;% 
  mutate(price = ifelse(price &gt; 4000, yes = NA, no = price))</code></pre>
<p>Jetzt ersetzen wir die fehlenden Werte durch den Mittelwert:</p>
<pre class="text"><code>diamonds3 &lt;-
  diamonds2 %&gt;% 
  mutate(price = replace_na(price, 3933))</code></pre>
<p>Betrachten wir den Effekt des Ersetzens der fehlenden Werte:</p>
<pre class="text"><code>diamonds3 %&gt;% 
  describe_distribution()</code></pre>
<!--html_preserve-->
<div id="kacvprswhg"
style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kacvprswhg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kacvprswhg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kacvprswhg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kacvprswhg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kacvprswhg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kacvprswhg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kacvprswhg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kacvprswhg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kacvprswhg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kacvprswhg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kacvprswhg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kacvprswhg .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kacvprswhg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kacvprswhg .gt_from_md > :first-child {
  margin-top: 0;
}

#kacvprswhg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kacvprswhg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kacvprswhg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#kacvprswhg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kacvprswhg .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#kacvprswhg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kacvprswhg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kacvprswhg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kacvprswhg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kacvprswhg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kacvprswhg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#kacvprswhg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kacvprswhg .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#kacvprswhg .gt_left {
  text-align: left;
}

#kacvprswhg .gt_center {
  text-align: center;
}

#kacvprswhg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kacvprswhg .gt_font_normal {
  font-weight: normal;
}

#kacvprswhg .gt_font_bold {
  font-weight: bold;
}

#kacvprswhg .gt_font_italic {
  font-style: italic;
}

#kacvprswhg .gt_super {
  font-size: 65%;
}

#kacvprswhg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
<thead class="gt_col_headings">
<tr>
<th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">
Variable
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
Mean
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
SD
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
IQR
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
Min
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
Max
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
Skewness
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
Kurtosis
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
n
</th>
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">
n_Missing
</th>
</tr>
</thead>
<tbody class="gt_table_body">
<tr>
<td class="gt_row gt_left">
carat
</td>
<td class="gt_row gt_right">
0.7979397
</td>
<td class="gt_row gt_right">
0.4740112
</td>
<td class="gt_row gt_right">
0.64
</td>
<td class="gt_row gt_right">
0.2
</td>
<td class="gt_row gt_right">
5.01
</td>
<td class="gt_row gt_right">
1.11664592
</td>
<td class="gt_row gt_right">
1.2566353
</td>
<td class="gt_row gt_right">
53940
</td>
<td class="gt_row gt_right">
0
</td>
</tr>
<tr>
<td class="gt_row gt_left">
depth
</td>
<td class="gt_row gt_right">
61.7494049
</td>
<td class="gt_row gt_right">
1.4326213
</td>
<td class="gt_row gt_right">
1.50
</td>
<td class="gt_row gt_right">
43.0
</td>
<td class="gt_row gt_right">
79.00
</td>
<td class="gt_row gt_right">
-0.08229403
</td>
<td class="gt_row gt_right">
5.7394146
</td>
<td class="gt_row gt_right">
53940
</td>
<td class="gt_row gt_right">
0
</td>
</tr>
<tr>
<td class="gt_row gt_left">
table
</td>
<td class="gt_row gt_right">
57.4571839
</td>
<td class="gt_row gt_right">
2.2344906
</td>
<td class="gt_row gt_right">
3.00
</td>
<td class="gt_row gt_right">
43.0
</td>
<td class="gt_row gt_right">
95.00
</td>
<td class="gt_row gt_right">
0.79689585
</td>
<td class="gt_row gt_right">
2.8018569
</td>
<td class="gt_row gt_right">
53940
</td>
<td class="gt_row gt_right">
0
</td>
</tr>
<tr>
<td class="gt_row gt_left">
price
</td>
<td class="gt_row gt_right">
2417.2545235
</td>
<td class="gt_row gt_right">
1383.7287911
</td>
<td class="gt_row gt_right">
2983.00
</td>
<td class="gt_row gt_right">
326.0
</td>
<td class="gt_row gt_right">
4000.00
</td>
<td class="gt_row gt_right">
-0.08494006
</td>
<td class="gt_row gt_right">
-1.7087434
</td>
<td class="gt_row gt_right">
53940
</td>
<td class="gt_row gt_right">
0
</td>
</tr>
<tr>
<td class="gt_row gt_left">
x
</td>
<td class="gt_row gt_right">
5.7311572
</td>
<td class="gt_row gt_right">
1.1217607
</td>
<td class="gt_row gt_right">
1.83
</td>
<td class="gt_row gt_right">
0.0
</td>
<td class="gt_row gt_right">
10.74
</td>
<td class="gt_row gt_right">
0.37867634
</td>
<td class="gt_row gt_right">
-0.6181607
</td>
<td class="gt_row gt_right">
53940
</td>
<td class="gt_row gt_right">
0
</td>
</tr>
<tr>
<td class="gt_row gt_left">
y
</td>
<td class="gt_row gt_right">
5.7345260
</td>
<td class="gt_row gt_right">
1.1421347
</td>
<td class="gt_row gt_right">
1.82
</td>
<td class="gt_row gt_right">
0.0
</td>
<td class="gt_row gt_right">
58.90
</td>
<td class="gt_row gt_right">
2.43416672
</td>
<td class="gt_row gt_right">
91.2145572
</td>
<td class="gt_row gt_right">
53940
</td>
<td class="gt_row gt_right">
0
</td>
</tr>
<tr>
<td class="gt_row gt_left">
z
</td>
<td class="gt_row gt_right">
3.5387338
</td>
<td class="gt_row gt_right">
0.7056988
</td>
<td class="gt_row gt_right">
1.13
</td>
<td class="gt_row gt_right">
0.0
</td>
<td class="gt_row gt_right">
31.80
</td>
<td class="gt_row gt_right">
1.52242256
</td>
<td class="gt_row gt_right">
47.0866193
</td>
<td class="gt_row gt_right">
53940
</td>
<td class="gt_row gt_right">
0
</td>
</tr>
</tbody>
</table>
</div>
<!--/html_preserve-->
<p>Oh nein! In diesem Fall hat unser Ersetzen (“Imputieren”) die
zentralen Kennwerte der Verteilung (Lage und Streuung) massiv verändert.
Das ging ins Auge! Ein Beispiel für eine Situation, in der Imputieren
<em>nicht</em> funktioniert. Der Grund ist, dass <em>bestimmte</em>
Werte (systematisch) fehlen, wir aber durch das Ersetzen mit dem
Mittelwert davon ausgingen, dass die Daten <em>komplett zufällig</em>
fehlten. Leider wissen wir nicht ohne Weiteres, ob Daten systematisch
oder zufällig fehlen. Die Moral von der Geschicht: Fehlende Werte können
Probleme bereiten. Am besten man hat keine (Probleme und fehlende Werte)
:-)</p>
<p>An anderer Stelle beschäftigen wir uns vielleicht ausführlicher mit
dieser Frage. In der einschlägigen Literatur finden sich viele
Erläuterungen.</p>
<h1 id="schiefe">Schiefe</h1>
<p>Neben <code>y</code> hat auch der Preis eine massive Schiefe
aufzuweisen.</p>
<h1 id="ausreißer">Ausreißer</h1>
<p>Der Mittelwert von <code>price</code> liegt ca. bei 4000, die SD
auch.</p>
<pre class="text"><code>diamonds %&gt;% 
  mutate(is_ausreisser = ifelse(price &gt; 4000+3*4000, TRUE, FALSE)) %&gt;% 
  count(is_ausreisser)</code></pre>
<pre><code>## # A tibble: 2 × 2
##   is_ausreisser     n
##   &lt;lgl&gt;         &lt;int&gt;
## 1 FALSE         52798
## 2 TRUE           1142</code></pre>
<h1 id="dubletten">Dubletten</h1>
<pre class="text"><code>diamonds %&gt;% 
  n_distinct()</code></pre>
<pre><code>## [1] 53794</code></pre>
<p>Keine Dubletten.</p>
<p><em>Aber</em> lassen wir nur die vier “C-Variablen” einfließen
(<code>carat</code>, <code>cut</code>, <code>color</code>,
<code>clarity</code>), dann finden sich plötzlich viele Dubletten:</p>
<pre class="text"><code>diamonds %&gt;% 
  select(carat, cut, color, clarity) %&gt;% 
  n_distinct()</code></pre>
<pre><code>## [1] 13928</code></pre>
<p><a
href="https://www.r-bloggers.com/2021/04/a-curious-fact-on-the-diamonds-dataset/">Quelle</a></p>
<h1 id="konstante-variablen">Konstante Variablen</h1>
<p>Unsere Tabelle oben zeigte, dass alle Variablen Streuung haben.</p>
<br/>
</li>
</ol>

</body>
</html>
